# pam-stillingsregistrering-api-migration

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
.nais/: dev.yaml  nais.yaml  prod.yaml
src/main/kotlin/no/nav/pam/adreg/migration/: Application.kt
src/main/kotlin/no/nav/pam/adreg/migration/annonse/: Annonse.kt  AnnonseRepository.kt  AnnonseStorageService.kt
src/main/kotlin/no/nav/pam/adreg/migration/config/: AppConfig.kt
src/main/kotlin/no/nav/pam/adreg/migration/replication/: AnnonseExistsDto.kt  AnnonseLookupController.kt  AnnonseReplicationController.kt  AnnonseReplicationDto.kt  AnnonseReplicationService.kt  AnnonseReplicationTask.kt
src/main/kotlin/no/nav/pam/adreg/migration/rest/: StatusController.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_0__Initial_create.sql  V1_1__Annonse_status_not_null.sql
src/test/kotlin/no/nav/pam/adreg/migration/: ApplicationLocal.kt
src/test/kotlin/no/nav/pam/adreg/migration/annonse/: AnnonseRepositoryIT.kt  AnnonseStorageServiceIT.kt
src/test/resources/: application-test.yml  logback-test.xml
